<sparky save file>
<version 3.114>
<user>
set mode 7
set saveprompt 0
set saveinterval 0
set resizeViews 0
set keytimeout 3000
set cachesize 4
set contourgraying 1
default print command print
default print file 
default print options 2 27 1.000000 1.000000
<end user>
<spectrum>
name gHMBCAD
pathname ../SpektroB/gHMBCAD.ucsf
dimension 2
shift 0.000000 0.000000
points 1024 2048
assignMultiAxisGuess 0
assignGuessThreshold 0.000000
assignRelation 1 4 
assignRelation 2 4 
assignRange 1 0.000000
assignRange 2 0.000000
assignFormat %a1-%a2
listTool sortBy label
listTool nameType assignment
listTool sortAxis w1
listTool showFlags frequency
integrate.overlapped_sep 120.000 30.000
integrate.methods 1 0 1
integrate.allow_motion 1
integrate.adjust_linewidths 1
integrate.motion_range 0.040 0.010
integrate.min_linewidth 0.0133 0.0033
integrate.max_linewidth 1.3259 0.3334
integrate.fit_baseline 0
integrate.subtract_peaks 0
integrate.contoured_data 1
integrate.rectangle_data 0
integrate.maxiterations 10000
integrate.tolerance 0.001000
peak.pick 0.000000 0.000000 0.000000 0.000000 0
peak.pick-minimum-linewidth 0.000000 0.000000
peak.pick-minimum-dropoff 0.00
noise.sigma 209.071259
ornament.label.size 17.068126
ornament.line.size 0.401101
ornament.peak.size 1.199036
ornament.grid.size 0.400000
ornament.peakgroup.size 0.797935
ornament.selectsize 0.500000
ornament.pointersize 0.500000
ornament.lineendsize 0.500000
<attached data>
<end attached data>
<view>
name gHMBCAD
precision 0
precision_by_units 0 0 0
viewmode 0
show 1 label line peak grid peakgroup
axistype 2
flags crosshair crosshair2
contour.pos 5 700 1.400000 0.000000 red
contour.neg 5 -1050 1.400000 0.000000 green
<params>
orientation 1 0
location 1053 0
size 397 735
offset 563.957915 1274.475329
scale 1.000000 0.467585
zoom 1.436546
flags 0
<end params>
<params>
orientation 1 0
location 1053 0
size 397 735
offset 563.957915 1274.475329
scale 1.000000 0.467585
zoom 1.436546
flags 0
<end params>
<params>
orientation 1 0
location 1053 0
size 397 735
offset 563.957915 1274.475329
scale 1.000000 0.467585
zoom 1.436546
flags 0
<end params>
<end view>
<ornament>
type peak
color 0 2 0 white
flags 0 0 0 0
id 1
pos 53.772 2.090
height 0.000 72207.820
rs |6|C| |7|H|
[
type label
color 2 0 0 white
flags 0 0 0 1
mode 2
pos 53.772 2.090
label 6C-7H
xy 53.772,1.739 2.090,52.366
]
type peak
color 0 2 0 white
flags 0 0 0 0
id 2
pos 23.635 2.098
height 0.000 17830.244
rs |8|C| |7|H|
[
type label
color 2 0 0 white
flags 0 0 0 1
mode 2
pos 23.635 2.098
label 8C-7H
xy 23.635,1.747 2.098,22.230
]
type peak
color 0 2 0 white
flags 0 0 0 0
id 3
pos 53.793 0.888
height 0.000 765512.063
rs |6|C| |8|H|
[
type label
color 2 0 0 white
flags 0 0 0 1
mode 2
pos 53.793 0.888
label 6C-8H
xy 53.793,0.537 0.888,52.388
]
type peak
color 0 2 0 white
flags 0 0 0 0
id 4
pos 66.645 1.256
height 0.000 6602.375
rs |4|C| |10|H|
[
type label
color 2 0 0 white
flags 0 0 0 1
mode 2
pos 66.645 1.256
label 4C-10H
xy 66.645,0.905 1.256,65.240
]
type peak
color 0 2 0 white
flags 0 0 0 0
id 5
pos 70.250 2.095
height 0.000 3025.276
rs |1|C| |7|H|
[
type label
color 2 0 0 white
flags 0 0 0 1
mode 2
pos 70.250 2.095
label 1C-7H
xy 70.250,1.744 2.095,68.845
]
type peak
color 0 2 0 white
flags 0 0 0 0
id 6
pos 89.278 1.697
height 0.000 166.369
type peak
color 0 2 0 white
flags 0 0 0 0
id 7
pos 19.429 1.408
height 0.000 5816.103
rs |9|C| |11|H?|
[
type label
color 2 0 0 white
flags 0 0 0 1
mode 2
pos 19.429 1.408
label 9C-11H?
xy 19.429,1.057 1.408,18.024
]
type peak
color 0 2 0 white
flags 0 0 0 0
id 8
pos 34.639 1.165
height 0.000 19873.285
rs |5|C| |9|H|
[
type label
color 2 0 0 white
flags 0 0 0 1
mode 2
pos 34.639 1.165
label 5C-9H
xy 34.639,0.814 1.165,33.234
]
<end ornament>
<end spectrum>
